<!DOCTYPE html>
<html lang="en">
<head>
    <%= require('html-loader!./temple_google.html')  %>
    <meta charset="utf-8">
    <!--//设置不缓存-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="applicable-device" content="pc">
    <link rel="mobile-agent" content="format=html5;url=http://m.picup.shop"/>
    <meta name="Description" content="皮卡智能在线制作高端个人形象照编辑器，智能换背景高端大气编辑器，智能磨皮美颜编辑器，一键时尚特效编辑器，时尚个性艺术形象照私人订制编辑器">
    <meta name="Keywords" content="个人形象照编辑器、商务照编辑器、职业形象照编辑器、企业员工形象照编辑器、西装形象照编辑器"/>
    <!--  <title>AI智能抠图</title>-->
    <title>高端个人形象照在线制作编辑器-皮卡智能抠图PicUP.AI</title>
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg">
</head>
<body style="overflow: hidden;">
<div id="imagePhotoEdit"></div>
</body>
</html>
